<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Samuel John</h1>
    <img src="./Profile photo/Samuel John1.jpg" height="150" />
    <h2>Summary</h2>
    I am a hardworking person, and sincere in my duties.  
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Computer Application - Bharthiar University -May 2013 to May 2016</li>
    </ul>
    <ul>
        <li>12th Standard - GRN School - 2011 & 2012</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><b>Senior Associate - NTT Data</b></li><br />
        <ul>
            <li>Maintained customer records and updated account information</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Microsoft office</li>
        <li>Training the new hires</li>
    </ul>
    <hr />
    <h2> Awards and Certification</h2>
    <ul>
        <li>Completed CCNA and MCSA course</li>
    </ul>
    <hr />
    <h2>Other Activities</h2>
    <ol>
        <li><b><i><a href="./hobbies.html">Hobbies</b></i></a></li>
        <li><b><i><a href="./contact.html">Contact</b></i></li></a>
    </ol>
    <footer>
        <medium>
            Copyright © Samuel John. All Rights Reserved.
        </medium>
    </footer>
</body>
</html>